<!DOCTYPE html>
<html lang="en">
    <head>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
.firstdivision{
    width: 376px;
height: 403px;
    background: #FFFFFF;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
border-radius: 10px 10px 0px 0px;

}
.secondiv{
    background-color:white;

width: 100%;
height: 45px;
left: 1063px;
top: 515px;
font-family: Manrope; font-style:
                    normal;
                    font-weight: 600; font-size: 18px;
                    line-height: 25px; color: #16243C;
}
.thirddiv{
    background-color: lightgrey;
    height: 260px;
}


.password{
    margin-left: 18px;
    margin-top: 10px;
    width: 315px;
    height: 45px;
    border-radius: 10%;
    background: #FFFFFF;
border: 1px solid #2F73EA;
box-sizing: border-box;
box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04);
border-radius: 4px;
}

.newpass{
    margin-left: 18px;
    margin-top: 10px;
    width: 315px;
    height: 45px;
    border-radius: 10%;
    background: #FFFFFF;
border: 1px solid #2F73EA;
box-sizing: border-box;
box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04);
border-radius: 4px;
}
.reppassword{
    margin-left: 18px;
    margin-top: 10px;
    width: 315px;
    height: 45px;
    border-radius: 10%;
    background: #FFFFFF;
border: 1px solid #2F73EA;
box-sizing: border-box;
box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04);
border-radius: 4px;
}
.cancelbtn{
    float: left;
    
      margin-left:90px ;
      width: 116px;
height: 36px;
/* margin-top:5px; */
background: #2F73EA;
border-radius: 6px;
font-family: Manrope;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* display: flex; */
align-items: center;
text-align: center;

color: #FFFFFF;
}
.savebtn{
    float: right;
      margin-right:40px ;
      width: 116px;
height: 36px;
/* margin-top:15px; */
background: #2F73EA;
border-radius: 6px;
font-family: Manrope;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* display: flex; */
align-items: center;
text-align: center;

color: #FFFFFF;
}


    </style>
        <title>
            popup window
        </title>
    </head>
    <body>
        <div class='firstdivision'>
            <div class='secondiv'><h4>Change Password</h4></div>
            <div class='thirddiv'>
                <label style='margin-left: 30px;'>Old Password</label><br>
                <input type='password' id='password' class='password'
                    placeholder='Enter Old Password'><br><br>
                <label style='margin-left: 30px;'>New Password</label><br><br>
                <input type='password' id='newpass' class='newpass'
                    placeholder='Enter New Password'><a style='float: right;'
                    href='#'>Generate Password</a><br><br>

                <label style='margin-left: 30px;'>Repeat Password</label><br><br>
                <input type='password' id='reppassword' class='reppassword'
                    placeholder='Repeat your Password'><br><br>
                <button type='button' id='cancelbtn' class='cancelbtn'>Cancel</button>
                <button type='submit' id='savebtn' class='savebtn'>save</button>
            </div>
        </div>
        <script>
            document.getElementById('cancelbtn').addEventListener('click',function(){
                
                $('.firstdivision').load('http://127.0.0.1:5502/suggestion.html')
                $("#firstdiv").css({'left':'','top':'' })
            })
        </script>
    </body>
</html>