<!DOCTYPE html>
<html lang="en">

    <head>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="./jquery-3.6.0.js"> </script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .first{
            position: absolute;
            width: 350px;
            height: 300px;
            margin-left: 950px;
            margin-top: 230px;
            border: solid black 1px;
            background-color: lightgrey;

        }
        /* Pagination links */
.pagination a {
  color: black;
  float: left;
  padding: 4px 8px;
  text-decoration: none;
  transition: background-color .3s;
  margin-top: 150px;
  margin-left: 30px;
}

/* Style the active/current link */
.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}

.submitbtn{margin-left: 150px;}
 
    </style>
    </head>

    <body id="content">
        <div class="first" id="first">
            <form method="POST" action="./index.html">
                <input type="text" id="username" class="username"
                    placeholder="Enter name">
                <button type="submit" id="submitbtn" class="submitbtn">Post</button>
                <!-- <button type="button" id="nextbtn" class="nextbtn">click me</button> -->
                <!-- <a href="popup.html">click here</a> -->
            </form>
            <div class="pagination">
                <!-- <a href="#">&laquo;</a> -->
                <a id="firsta">1</a>
                <a class="active" id="seconda">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <!-- <a href="#">&raquo;</a> -->
            </div>
        </div>
        <script src="./content.js"></script>
    </body>

</html>