<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.firstdiv{
    width: 350px;
    height:300px;
    position: absolute;
    border: solid 1px;
    border-color: rgb(121, 120, 120);
    /* margin-top: 250px;
    margin-left: 1000px; */

}
.secondiv{
    height: 40px;
    width:100%;
    background-color:white;
    margin-top: -22px;
}
.thirddiv{
    background-color: lightgrey;
    height: 260px;
}
.username{
    margin-left: 30px;
    border-radius: 10%;
    /* padding: 20px; */
}
.submitbtn{
      margin-left:120px ;
}
.email{
  border-radius: 15%;
  border-style: hidden;
  margin-left: 40px;
  border-color: lightblue;
  padding: 5px;
}
.password{
  border-radius: 15%;
  border-style: hidden;
  margin-left: 40px;
  border-color: lightblue;
  padding: 5px;
}


    </style>
    <title>
      popup window
    </title>
  </head>
  <body>
    <div class="firstdiv">
      <div class="secondiv"><h4>Enter your address</h4></div>
      <div class="thirddiv">
        <label style="margin-left: 30px;">To login enter your credential
          below</label><br><br>
        <label style="margin-left: 30px;">Email</label><br>
        <input type="email" id="email" class="email"
          placeholder="Enter Email Address"><br><br>
        <label style="margin-left: 30px;">Password</label><br><br>
        <input type="password" id="password" class="password"
          placeholder="Enter your Password"><br><br>
        <label>New user</label><a href="#">Register Now!</a><a style="float:
          right;" href="#" id="forgot">Forgot Password? </a><br><br>
        <input type="checkbox"><label>Keep me logged in for 14 days</label>
        <button type="submit" id="submitbtn" class="submitbtn">Login</button>
      </div>
    </div>
    <script>
        </script>
  </body>
</html>