<!DOCTYPE html>
<html lang="en">
    <head>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
.firstdiv{
    width: 350px;
    height:300px;
    
    border: solid 1px;
    border-color: black;
    /* margin-top: 250px;
    margin-left: 1000px; */

}
.secondiv{
    height: 40px;
    width:100%;
    background-color:white;
    margin-top: -22px;
}
.thirddiv{
    background-color: lightgrey;
    height: 260px;
}
.username{
    margin-left: 30px;
    border-radius: 10%;
    /* padding: 20px; */
}
.savebtn{
      margin-left:120px ;
      padding:7px 7px;
      background-color:blue ; 
      border-style: hidden;
}
.email{
  border-radius: 15%;
  margin-left: 40px;
  padding: 8px;
  outline: none;
  border: 1px solid #cdcdcd;
  border-color: rgba(0, 0, 0, .15);
}
.password{
  border-radius: 15%;
  border-style: hidden;
  margin-left: 40px;
  border-color: lightblue;
  padding: 5px;
}
.cancelbtn{
    float: left;
    margin-left: 30px;
    padding:7px 7px;
      background-color:blue ; 
      border-style: hidden;
}
.newpass{
    border-radius: 15%;
  border-style: hidden;
  margin-left: 40px;
  border-color: lightblue;
  padding: 5px;
}
.reppassword{
    border-radius: 15%;
  border-style: hidden;
  margin-left: 40px;
  border-color: lightblue;
  padding: 5px;
}


    </style>
        <title>
            popup window
        </title>
    </head>
    <body>
        <div class='firstdiv'>
            <div class='secondiv'><h4>Change Password</h4></div>
            <div class='thirddiv'>
                <label style='margin-left: 30px;'>Old Password</label><br>
                <input type='password' id='password' class='password'
                    placeholder='Enter Old Password'><br><br>
                <label style='margin-left: 30px;'>New Password</label><br><br>
                <input type='password' id='newpass' class='newpass'
                    placeholder='Enter New Password'><a style='float: right;'
                    href='#'>Generate Password</a><br><br>

                <label style='margin-left: 30px;'>Repeat Password</label><br><br>
                <input type='password' id='reppassword' class='reppassword'
                    placeholder='Repeat your Password'><br><br>
                <button type='submit' id='cancelbtn' class='cancelbtn'>Cancel</button>
                <button type='submit' id='savebtn' class='savebtn'>save</button>
            </div>
        </div>
        <script>
            document.getElementById('cancelbtn').addEventListener('click',function(){
                
                $('#first').load('http://127.0.0.1:5500/suggestion.html')
            })
        </script>
    </body>
</html>