<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="./jquery-3.6.0.js"> </script>
        <title>suggestion page</title>
        <style>
        .this{
            position: absolute;
            width: 350px;
            height: 300px;
            margin-left: 1000px;
            margin-top: 230px;
            border: solid black 1px;
            background-color: lightgrey;

        }
        /* Pagination links */
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

/* Style the active/current link */
.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}
 
    </style>
    </head>
    <body>
        <div class="this">
        <h1>new page</h1><div class="pagination">
            <a href="#">&laquo;</a>
            <a id="thisone">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
    </div>
    </body>
</html>