<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Manrope'
            rel='stylesheet'>
        <link rel="stylesheet" href="username_page.css">
    </head>
    <style>
        
        
    </style>
    <body>
        <div class="container-fluid container-main gx-0">
            <div class="row row-top_row">
                <div class="col-md-1 col-row_top">
                    <svg class="arrow" width="17" height="11" viewBox="0 0 17
                        11"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.31963 0.823223L3.19222 0.69581L3.03105
                            0.776393L0.888197 1.84782L0.577959 2.00294L0.823223
                            2.24821L8.32322 9.74821L8.5 9.92498L8.67678
                            9.74821L16.1768 2.24821L16.422 2.00294L16.1118
                            1.84782L13.9689 0.776393L13.8078 0.69581L13.6804
                            0.823223L8.5 6.00359L3.31963 0.823223Z" fill="black"
                            stroke="black" stroke-width="0.5" />
                        </svg>
                    </div>
                </div>
                <div class="col-sm-12 col-contain">
                    <div class="container container-heading">
                        <svg class="logo" width="15" height="15" viewBox="0 0 15
                            15"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 7.49273C15 9.30355 14.3436 11.0531
                                13.1522
                                12.4178C11.9607 13.7825 10.3149 14.6699 8.51916
                                14.916C6.7234 15.162 4.89919 14.7501 3.38397
                                13.7563C1.86874 12.7625 0.765032 11.2541
                                0.276987
                                9.51019C-0.211056 7.76624 -0.0504074 5.90472
                                0.729216 4.26996C1.50884 2.6352 2.85469 1.33782
                                4.51781 0.617789C6.18094 -0.10224 8.0488
                                -0.196182
                                9.77591 0.353318C11.503 0.902817 12.9725 2.05858
                                13.9125 3.60683L7.50001 7.49273H15Z"
                                fill="#DC0000"
                                />
                                <path d="M11.2993 4.54965C12.1125 5.51281
                                    12.5092
                                    6.75024 12.4047 7.99704C12.3002 9.24383
                                    11.7026
                                    10.4009 10.74 11.2205C9.77744 12.0402
                                    8.52627
                                    12.4572 7.25438 12.3824C5.9825 12.3076
                                    4.79098
                                    11.7469 3.93492 10.8203C3.07886 9.89369
                                    2.62629
                                    8.67488 2.67409 7.42475C2.72189 6.17462
                                    3.26627
                                    4.99254 4.19068 4.13157C5.1151 3.27062
                                    6.34609
                                    2.7992 7.62011 2.81825C8.89413 2.8373
                                    10.1099
                                    3.34529 11.0072 4.23349L7.5459
                                    7.60436L11.2993
                                    4.54965Z" fill="white" />
                                    <path d="M11.851 1.94509L2.65695
                                        8.88454C2.54169
                                        8.97154 2.51295 9.14029 2.59277
                                        9.26145L3.66865 10.8945C3.74847 11.0157
                                        3.90662 11.0434 4.02189 10.9564L13.2159
                                        4.01692C13.3312 3.92992 13.3599 3.76117
                                        13.2801 3.64001L12.2042 2.00694C12.1244
                                        1.88578 11.9662 1.85809 11.851 1.94509Z"
                                        fill="#DC0000" />
                                    </svg>
                                    <label class="title title-login">Login to
                                        eForm</label>
                                    <div class="flex flex-arrow float-end mx-3
                                        my-3">
                                        <img id="Current_user_icon" alt="Current
                                            user avatar"
                                            src="assets/Oval.svg">
                                        <svg id="user_dropdown_arrow" width="8"
                                            height="5" viewBox="0 0 8 5"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd"
                                                clip-rule="evenodd" d="M0.944
                                                0L4
                                                3.072L7.056 0L8 0.944L4 4.944L0
                                                0.944L0.944 0Z" fill="#8190A9"
                                                />
                                            </svg>

                                        </div>
                                    </div>
                                    <div class="container container-inner">
                                        <label class="title title-task_title
                                            title-align">To
                                            Login
                                            enter your
                                            credentials below</label>
                                        <div class="form-group">
                                            <form>
                                                <label class="title
                                                    title-input_title
                                                    title-align"
                                                    for="username_input">Username</label>
                                                <input type="text"
                                                    class="form-control
                                                    form-control-user_input"
                                                    id="username_input"
                                                    placeholder="johndoe2876">
                                                <button class="btn btn-primary"><spna
                                                        class="btn-text">Next</spna></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <script src="" async defer></script>
                        </body>
                    </html>